@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #1264a3;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-danger: #f51b2a;

  --size-1: 4px;
  --size-1a: 8px;
  --size-2: 12px;
  --size-3: 14px;
  --size-3a: 16px;
  --size-3b: 18px;
  --size-4: 20px;
  --size-4a: 22px;
  --size-5: 24px;
  --size-6: 28px;
  --size-7: 32px;
  --size-8: 36px;
  --size-9: 38px;
  --size-9a: 40px;

  --weight-1: 700;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --tran_duration-04: 0.4s;
  --tran_duration-07: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--size-9a);
    display: grid;
    gap: var(--size-9a);
  }

  .vertical {
    display: grid;
    gap: var(--size-5);
  }

  .aside {
    padding: var(--size-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--size-1a);
    text-decoration: none;
    padding: var(--size-2);
    border-radius: var(--size-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-3a);
  }

  .click {
    transition: opacity var(--tran_duration-07);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: var(--size-8);
    border: 1px solid var(--color-light);
    padding: 0 var(--size-2);
    border-radius: var(--size-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--size-5);
    border-radius: var(--size-3a);
    gap: var(--size-5);
  }

  .analytic {
    border-radius: var(--size-1a);
    padding: var(--size-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .purchase {
    display: grid;
    width: 100%;
  }

  .payment {
    display: grid;
    width: 450px;
  }

  .divider {
    border: 1px solid #ced4da;
  }

  .danger {
    color: var(--color-danger);
  }

  .success {
    color: var(--color-success);
  }
}

@layer element {
  .pade__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-5);
    padding-bottom: var(--size-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    user-select: none;
  }

  .nav-button__icon {
    height: var(--size-3a);
    width: var(--size-3a);
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__info {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    display: flex;
    justify-content: flex-end;
    gap: var(--size-4);
  }

  .header__icon-search {
    height: var(--size-4);
    width: var(--size-4);
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--size-2);
  }

  .header__icon-settings {
    height: var(--size-6);
    width: var(--size-6);
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--size-2);
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
    border-radius: var(--size-1a);
  }

  .analtyic__title {
    font-size: var(--size-7);
  }

  .analytic__arrow {
    height: var(--size-4);
    width: var(--size-4);
    position: absolute;
    top: 0;
    left: calc(100% + var(--size-1a));
  }

  .main__double {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: var(--size-9a);
  }

  .main__title {
    font-size: var(--size-5);
    border-bottom: 1px solid #ced4da;
    padding-bottom: var(--size-5);
  }

  .select__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .select--vector {
    height: var(--size-2);
    width: var(--size-2);
    position: relative;
    top: calc(50% - (28px / 2));
    left: 55%;
  }

  .field__block {
    position: relative;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .purchase__vertical {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    justify-content: flex-start;
  }

  .purchase__horizontal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
    user-select: none;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-5);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-2);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text-s-bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--size-2);
  }

  .vertical--bottom {
    margin-bottom: var(--size-2);
  }

  .vertical--top {
    margin-top: var(--size-2);
  }

  .nav-button--active {
    background: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--size-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color--yellow {
    background-color: var(--color-yellow-light);
  }

  .icon--color-blue-L {
    background-color: #e1f3fc;
  }

  .icon-settings--position {
    position: relative;
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--purple-D {
    background-color: var(--color-purple-dark);
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--horizontal {
    flex-direction: row;
  }

  .analytic--border {
    border: 1px solid #e0e4e8;
  }

  .field--input {
    width: 100%;
  }

  .pay-btn--checkout {
    color: var(--color-white);
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@layer adaptive {
  @media all and (width <= 1366px) {
    .purchase__horizontal {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
    }
  }

  @media all and (width <= 1280px) {
    .purchase {
      display: grid;
      max-width: 450px;
      min-width: 350px;
    }

    .payment {
      display: grid;
      max-width: 450px;
      min-width: 300px;
      width: 100%;
    }
  }

  @media all and (width <= 1244px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .pade__aside {
      display: none;
    }

    .header {
      display: none;
    }
  }

  @media all and (width <= 970px) {
    .main__double {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--size-9a);
    }

    .analytic__block {
      display: flex;
      flex-direction: column;
      max-width: 450px;
    }

    .main {
      justify-content: center;
    }

    .analytic--double {
      grid-row: none;
    }

    .analytic--horizontal {
      flex-direction: column;
    }
  }

  @media all and (width <= 480px) {
    .purchase__horizontal {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
    }

    .purchase {
      display: grid;
      max-width: 450px;
      min-width: 350px;
    }

    .payment {
      display: grid;
      max-width: 450px;
      min-width: 300px;
      width: 100%;
    }
  }
}
